function clipText() {
    let text = 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum';
    const max = 80;

    if (text.length > max) {
        text = text.substr(0, max - 3) + '...';
    }
    console.log(text);
}

clipText();